{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PARTNER_DB": "server=(localdb)\\MSSQLocalDB;database=PARTNER_DB;Integrated Security=true;"
  }
}
